import sys

que = []
n = int(sys.stdin.readline())
for i in range(0, n):
    inst = sys.stdin.readline().split()
    if inst[0] == 'push':
        que.append(int(inst[1]))
    elif inst[0] == 'pop':
        if len(que) == 0:
            print(-1)
        else:
            print(que[0])
            que.pop(0)
    elif inst[0] == 'size':
        print(len(que))
    elif inst[0] == 'empty':
        if len(que) == 0:
            print(1)
        else:
            print(0)
    elif inst[0] == 'front':
        if len(que) == 0:
            print(-1)
        else:
            print(que[0])
    elif inst[0] == 'back':
        if len(que) == 0:
            print(-1)
        else:
            print(que[-1])
